<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id = "container">
        <button id="move">Move Elements</button>
        <button id ="reverse">Reverse</button>
    </div>


    <script src="Effect.js"></script>
    <script src="SpinEffect.js"></script>
    <script src="Controller.js"></script>
    <script src="Renderer.js"></script>
    <script src="Element.js"></script>
    <script src="Triangle.js"></script>
    <script src="Circle.js"></script>
    <script src="Square.js"></script>
    <script src="main.js"></script>
</body>
</html>